<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submitted</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #333;
            overflow: hidden;
            color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center; 
            margin-top: 5vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-box{
            width: 80vw;
            height: 90vh;
            background: black;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-direction: column; 
            border-radius: 12px;
        }
        a{
            color: #fff;
            text-decoration: none;
            background: #333;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <h1>Form submitted.</h1>
        <br>
        <a href="index.html">Go back</a>
    </div>
</body>
</html>